# KUSYS-Demo

./: KUSYS-Demo.sln  README.md
src/Core/KUSYS-Demo.Application/: KUSYS-Demo.Application.csproj
src/Core/KUSYS-Demo.Application/DTOs/: BaseDTO.cs  CourseDTO.cs  StudentDTO.cs
src/Core/KUSYS-Demo.Application/IRepositories/: ICourseRepository.cs  IRepository.cs  IStudentRepository.cs
src/Core/KUSYS-Demo.Application/Model/: CreateStudentModel.cs
src/Core/KUSYS-Demo.Application/Services/: CourseService.cs  StudentService.cs
src/Core/KUSYS-Demo.Domain/: KUSYS-Demo.Domain.csproj
src/Core/KUSYS-Demo.Domain/Entity/: BaseEntity.cs  Course.cs  Student.cs
src/Infrastructure/KUSYS-Demo.Persistence/: Dependencies.cs  KUSYS-Demo.Persistence.csproj
src/Infrastructure/KUSYS-Demo.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/KUSYS-Demo.Persistence/Migrations/: 20220614220932_dbInitialize.Designer.cs  20220614220932_dbInitialize.cs  20220615193817_AddedExtraFields.Designer.cs  20220615193817_AddedExtraFields.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/KUSYS-Demo.Persistence/Repositories/: CourseRepository.cs  Repository.cs  StudentRepository.cs
src/Infrastructure/KUSYS-Demo.Persistence/Seed/: DbSeed.cs
src/UI/KUSYS-Demo.WebApp/: KUSYS-Demo.WebApp.csproj  Program.cs  appsettings.json
src/UI/KUSYS-Demo.WebApp/Controllers/: StudentController.cs
src/UI/KUSYS-Demo.WebApp/Properties/: launchSettings.json
src/UI/KUSYS-Demo.WebApp/Views/Home/: Index.cshtml
src/UI/KUSYS-Demo.WebApp/Views/Shared/: _Layout.cshtml
src/UI/KUSYS-Demo.WebApp/Views/Student/: Create.cshtml  Index.cshtml  _UserEditPartial.cshtml
